# Caviar-Blazor

demo/Hybrid/Caviar.Demo.Hybrid/: Caviar.Demo.Hybrid.csproj
demo/hybrid/Caviar.Demo.Hybrid/: Caviar.Demo.Hybrid.csproj  appsettings.json
demo/hybrid/Caviar.Demo.Wasm/: Caviar.Demo.Wasm.csproj
demo/wasm/Caviar.Demo.Wasm/Client/: Caviar.Demo.Wasm.Client.csproj
demo/wasm/Caviar.Demo.Wasm/Server/: Caviar.Demo.Wasm.Server.csproj
src/Caviar.AntDesignUI/: Caviar.AntDesignUI.csproj
src/Caviar.Core/: Caviar.Core.csproj
src/Caviar.Core/Interface/: IDbInit.cs
src/Caviar.Core/Services/CodeGenerationServices/: CodeGenerationServices.cs
src/Caviar.Infrastructure/: Caviar.Infrastructure.csproj  Configure.cs
src/Caviar.Infrastructure/Persistence/: SysDataInit.cs
src/Caviar.SharedKernel/: Caviar.SharedKernel.csproj
src/Caviar.SharedKernel/Resources/Language/: en-US.json
tests/Caviar.FunctionalTests/: Caviar.FunctionalTests.csproj
tests/Caviar.IntegrationTests/: Caviar.IntegrationTests.csproj
tests/Caviar.UnitTest/: Caviar.UnitTest.csproj
