<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Caviar.AntDesignUI\Caviar.AntDesignUI.csproj" />
    <ProjectReference Include="..\..\..\src\Caviar.SharedKernel\Caviar.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
  </ItemGroup>
</Project>